<!DOCTYPE html>
<html>
    <head>
        <title>
        Zig Zag (Box Model)
        </title>
        <style>
          #center_box{
            margin: auto;
            height: 300px;
            width: 530px;
            padding: 10px;
          }
          .small_box{
              border-radius: 2px;
              background-color: teal;
              height: 40px;
              width: 60px;
              padding: 20px;
              float: left;
              margin: 10px;
          }
            .small_box3{
              border-radius: 2px;
              background-color: teal;
              height: 40px;
              width: 60px;
              padding: 20px;
              margin: 10px;
              clear: both;
              float: left;
            }
        </style>
    </head>
    <body>
    <div id="center_box">
        <div>
            <div class="small_box"></div>
            <div class="small_box"></div>
            <div class="small_box"></div>
            <div class="small_box"></div>
        </div>
        <div>
            <div class="small_box"></div>
            <div  class="small_box"></div>
            <div  class="small_box"></div>
        </div>
        <div>
            <div class="small_box3"></div>
        </div>
        <div>
            <div class="small_box"></div>
            <div class="small_box3"></div>
        </div>
    </div>
    </body>
</html>